{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\; Initial Catalog=taskmanager_v2_local; Trusted_Connection=True; MultipleActiveResultSets=True; Connection Timeout=600; Application Name=TaskManagerV2;"
  }
}
